·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               11 gwei/gas                ·       1267.37 usd/eth       │
···················|············|··············|·············|·············|···············|··············
|  Contract        ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|············|··············|·············|·············|···············|··············
|  BasicNft        ·  approve   ·           -  ·          -  ·      49319  ·            1  ·       0.69  │
···················|············|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft   ·           -  ·          -  ·      91528  ·            2  ·       1.28  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem   ·           -  ·          -  ·      90062  ·            1  ·       1.26  │
···················|············|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem  ·           -  ·          -  ·      80549  ·            1  ·       1.12  │
···················|············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BasicNft                     ·           -  ·          -  ·    2140250  ·        7.1 %  ·      29.84  │
································|··············|·············|·············|···············|··············
|  NftMarketplace               ·           -  ·          -  ·    1360263  ·        4.5 %  ·      18.96  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·